<!doctype html5>
    

<header>
    <a href="index.html">
        <img src="AH.svg">
    </a>
    <p>A canvas of growth</p>
</header>


    <head class="header">
        <title>Registration Form</title>
        <link rel="stylesheet" href="styles.css">
    </head>


    <center>
    <body class="main">
        <header>Registration Form</header>
        <hr style="border: 1px; height: 2px; background-color: black;">
        <br>

        <style>
        .navi {
            background-color:rgb(0, 0, 0);
            padding: 10px;
            font-size: 30px;
        }
        nav a {
            text-decoration: none;
            color: rgb(255, 248, 248);
            padding: 10px;
            animation: fadeIn 1s ease-in-out;
        }
        nav a:hover {
            background-color: black;
            color: white;
            animation: alternate-reverse 2s ease-in;
        }
    </style>
        <nav class="navi">
            <a href="https://www.google.co.in">Google</a>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.twitter.com">Twitter</a>
        </nav>


<hr style="border: 1px; height: 2px; background-color: black;">
        <form autocomplete="on" method="post" action="C:\VSCode\HTML\ArtHub\index.html" id="section"  class="section">
            <style>
                .body{
                    background-position: center center;
                    background-size: 100% auto;
                    background-color: #000;
                    color: #555;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: x-large;
                    border: 1px solid #000;
                    border-radius: 5px; 
                    animation: fadeIn 1s ease-in-out;
                }
            </style>
            <article class="body">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"> <br><br>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone"> <br><br>
                <label for="date">BirthDate:</label>
                <input type="date" id="date" name="date"> <br><br>
                <label for="number">Enrollment Number:</label>
                <input type="number" id="number" name="number"> <br><br>
                <label for="radio">Gender</label>
                <input type="radio" id="radio" name="radio"> Male</input>
                <input type="radio" id="radio" name="radio"> Female</input>
                <input type="radio" id="radio" name="radio"> Other</input><br><br>
                <label for="checkbox">
                    <input type="checkbox" id="checkbox" name="checkbox">I agree to the terms and conditions</label><br><br>
                <label for="submit"></label>
                <input type="submit" id="submit" name="submit"> 
                <label for="reset"></label>
                <input type="reset" id="reset" name="reset"> <br><br>
            </article>
        </form>
        <footer>
        <div class="footer-social">
            <a href="https://www.facebook.com/"><img class="icon" src="Facebook.png" alt="Facebook"></a>
            <a href="https://www.twitter.com/"><img class="icon" src="X.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/"><img class="icon" src="Instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/"><img class="icon" src="LinkedIN.png" alt="LinkedIn"></a>
            <a href="https://www.youtube.com/"><img class="icon" src="Youtube.png" alt="YouTube"></a>
        </div>  
        
    </footer>
    </body>
    </center>
</html>